<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog</title>
    <link rel="stylesheet" href="./assets/css/app.css">

</head>
<body>
<header>
    <nav class="navbar">
        <ul>
            <li>
                <a href="index.html">
                    <img class="logo" src="./assets/img/logo.png" alt="logo">
                </a>
            </li>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="destinations.html">Destinations</a>
            </li>
            <li>
                <a class="active" href="blog.html">Blog</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
</header>
<main>
    <div class="container">
        <h1 class="text-left mb-3 mt-4">Blog</h1>
        <div class="d-flex blog">
            <div class="posts flex-5">
                <div class="card p-1" id="post-1">
                    <div class="card-body">
                        <img src="./assets/img/royal-theatre/newcatsle-theatre-royal-.jpg" alt="Royal Theatre">
                        <h2 class="mb-1 mt-1">Royal Theatre</h2>
                        <p>
                           Amy B Says:
                           The Theatre Royal is an absolutely stunning building on Grey Street. It hosts high quality performances, with many musicals and plays coming direct from their runs in London's West End. Many shows have a matinee performance at 2 or 2.30pm which are great for the whole family to visit and enjoy.

                           Tips:
                            Your under 16s qualify for a child ticket and, for certain shows, under 2s can enter at a very discounted rate as "Babes in Arms".

                            There is an accessible toilet in the stalls basement that has baby changing facilities.
                            
                            Matinee performances usually run on Thursday, Friday and Saturday, but this can vary. It is best to book tickets in advance via the theatre website.

                            Plan to stay: 2-3 hours 

                        </p>
                        <a href="#" class="btn btn-primary d-inline-block mt-4">Read more</a>
                    </div>
                </div>
                <div class="card p-1" id="post-2">
                    <div class="card-body">
                        <img src="./assets/img/millennium-bridge/c5bb47eac2c53b9b3420d73043a37277.jpg"
                             alt="Millennium Bridge">
                        <h2 class="mb-1 mt-1">Millennium Bridge</h2>
                        <p>
                            Amy B Says:
                           No trip to Newcastle would be complete without a trip to the Quayside to see the River Tyne, bordered by Newcastle Upon Tyne on the northern bank, and Gateshead on the southern bank. There are some very impressive bridges, including the famous Tyne Bridge, and the pedestrian Gateshead Millennium Bridge.

                               A lot of the routes from the city centre to the river are very steep or stepped. I recommend using a road called "Side" which is still steep but navigable with the pushchair.
    It is worth a walk across Millennium Bridge. If you are lucky, you will see it lifting to let larger boats pass underneath. Just beware the wobbles on windy days!
    
    If you visit on a Sunday, there is a good arts and crafts market along the Quayside with some tasty produce stalls too.
    Plan to stay: 1-2 hours 
                        </p>
                        <a href="#" class="btn btn-primary d-inline-block mt-4">Read more</a>
                    </div>
                </div>

                <div class="card p-1" id="post-4">
                    <div class="card-body">
                        <img src="./assets/img/angel-of-the-north/Chronicle_Take_Your_Pic_2015361518392612604836_MG_2613-2JPG.jpg"
                             alt="Angel Of The North">

                         <h2 class="mb-1 mt-1">Angel Of The North</h2>
                        <p>
                            Travelers Says:
                            It is worth stopping here for a closer look as it is easily accessible just off the A1 with a small car park so if you are travellng up the A1 and want a short break you may as well stop here and stretch your legs.
                            
It’s something to see if you’re ever up this way, and ever want a photo with something so spectacular and so at the heart of the north, that if you come here, it should be a quick stop on your way.
                        </p>
                        <a href="#" class="btn btn-primary d-inline-block mt-4">Read more</a>
                    </div>
                </div>
               
                <div class="pagination text-center mt-3 mb-3">
                    <ul>
                        <li>
                            <a href="#"><</a>
                        </li>
                        <li>
                            <a href="#" class="active">1</a>
                        </li>
                        <li>

                        <li>
                            <a href="#">></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>

    </div>
</main>
<footer class="pb-5">
    <div class="text-center">
        <h5 class="text-white mb-3 mt-3">Site</h5>
        <ul>
            <li class="mb-1">
                <a href="destinations.html">Destinations</a>
            </li>
            <li class="mb-1">
                <a href="blog.html">Blog</a>
            </li>
            <li class="mb-1">
                <a href="about.html">About</a>
            </li>
            <li class="mb-1">
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
    <div class="text-center">
        <h5 class="text-white mb-3 mt-3">Services</h5>
        <ul>
            <li class="mb-1">
                <a href="#">Tours</a>
            </li>
            <li class="mb-1">
                <a href="#">Hotels</a>
            </li>
            <li class="mb-1">
                <a href="#">Tickets</a>
            </li>
            <li class="mb-1">
                <a href="#">Festivals</a>
            </li>
        </ul>
    </div>
    <div class="text-center">
        <h5 class="text-white mb-3 mt-3">Follow us</h5>
        <ul>
            <li class="mb-1 d-inline-block">
                <a href="#">
                    <img width="25" height="25" src="./assets/img/instagram.png" alt="instagram">
                </a>
            </li>
            <li class="mb-1 d-inline-block">
                <a href="#">
                    <img width="25" height="25" src="./assets/img/twitter.png" alt="twitter">
                </a>
            </li>
            <li class="mb-1 d-inline-block">
                <a href="#">
                    <img width="25" height="25" src="./assets/img/facebook.png" alt="facebook">
                </a>
            </li>
            <li class="mb-1">
                <span class="mr-1 text-white">Tel:</span><a href="tel:123456789">+44 123 457 987</a>
            </li>
            <li class="mb-1">
                <span class="mr-1 text-white">Address:</span>
                <address class="d-inline-block text-white">your address</address>
            </li>
        </ul>
    </div>
</footer>
</body>
</html>